<!DOCTYPE html>
<html>
<head>
<style>
table,th,td {
  border-collapse: collapse;
  
   border: 1px solid;
}

th, td {
  text-align: left;
  padding: 8px;
}
.topnav {
  overflow: hidden;
  background-color: lightgrey;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 17px;
  width:8%;
}

.topnav a:hover {
  background-color: grey;
  color: black;
}

.topnav a.active {
  background-color: lightgrey;
  color: black;
}
.topnav a.fontcol{
color: black
}
.Text{
font-family: Arial;

}


</style>
</head>
<body>
<h1> ALL ABOUT INFORMATION TECHNOLOGY</h1>
<div class="topnav">
  <a  class ="fontcol"href="#home">Home</a>
  <a class ="fontcol"href="#about">Our Products</a>
  <a class ="fontcol"href="#news">FAQs</a>
  <a class ="fontcol"href="#contact">Contact</a>
  <a class ="fontcol"	href="#Login">Login</a>
  
</div>

<div style="padding-left:16px">
  <h2>Workshop: Present Days Challenges in IT</h2>
<p>We will be conductin a number of IT workshops and symposiums throughout the year in<br>
in three regions of South Africa </p>
<p>Please note that the following events are free to registered members. Participants are welcome<br> from around the world
<ul>
  <li>Modern IT Perspective</li>
  <li>The Dynamic Nature of IT</li>
  <li>Coping with Modern IT Challenges</li>
  <li>The Future of IT</li>
</ul> 
</div>



 

<table style="width:50%">
  <tr style=background-color:grey >
  <th></th>
  <th>Johannesburg</th>
  <th>Durban</th>
  <th>Cape Town</th>
  </tr>
  <tr style=background-color:lightblue>
  <td>Modren IT Perspective</td>
  <td>011<br>51</td>
  <td>012<br>52</td>
  <td>013<br>53</td>
  </tr >
  <tr style=background-color:lightblue>
  <td>The Dynamic Nature of IT</td>
  <td>001<br>61</td>
  <td>002<br>62</td>
  <td>003<br>63</td>
  </tr>
  <tr style=background-color:lightblue>
  <td>Coping with the Modern IT Challenges</td>
  <td>004<br>71</td>
  <td>005<br>72</td>
  <td>006<br>73</td>
  </tr>
  <tr style=background-color:lightblue>
  <td>The Future of IT</td>
  <td>007<br>81</td>
  <td>008<br>82</td>
  <td>009<br>83</td>
  </tr>
  <tr style=background-color:lightblue>
  <td>Modren IT Perspective</td>
  <td>011<br>51</td>
  <td>012<br>52</td>
  <td>013<br>53</td>
  </tr>
</table>

</body>
</html>
